name=CP111
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP111 for Cariad
paragraph=CP111\n==========\n\nUsage\n------\n\n    #include <CP111.h>\n\nPreview images\n--------------\n* Fonts::CP111 \n\n![CP111](https://raw.githubusercontent.com/Cariad/CP111/master/Preview/CP111.png)\n\n
url=https://github.com/Cariad/CP111.git
category=Display
architectures=chipkit
includes=CP111.h
